{
  "name": "vaccine-traceability-blockchain",
  "version": "1.0.0",
  "description": "MVP blockchain backend for vaccine traceability using Solidity and Hardhat",
  "main": "index.js",
  "scripts": {
    "test": "hardhat test",
    "compile": "hardhat compile",
    "clean": "hardhat clean",
    "zkp:setup": "node scripts/setup-import-zkp.js",
    "deploy:local": "hardhat run scripts/deploy.ts",
    "deploy:sepolia": "hardhat run scripts/deploy.ts --network sepolia"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thienanpham160806-code/vaccine-traceability-blockchain.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/thienanpham160806-code/vaccine-traceability-blockchain/issues"
  },
  "homepage": "https://github.com/thienanpham160806-code/vaccine-traceability-blockchain#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.2",
    "@types/node": "^25.6.2",
    "dotenv": "^17.4.2",
    "hardhat": "^2.28.6",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.6.1",
    "bash": "^0.0.1",
    "circomlib": "^2.0.5",
    "snarkjs": "^0.7.5"
  }
}
